VITE_SUPABASE_PROJECT_ID="srrzsxzukwmiaaqyakcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycnpzeHp1a3dtaWFhcXlha2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTM0ODQsImV4cCI6MjA3ODQ4OTQ4NH0.zRmCHYo0X3SzM96h-15nNHoEZDU2EQUj-_s-T7DHbdQ"
VITE_SUPABASE_URL="https://srrzsxzukwmiaaqyakcm.supabase.co"
